{
	"schemaVersion" : 1,

	"id" : "sleepwarp",
	"version" : "${version}",
	"environment" : "*",

	"name" : "SleepWarp",
	"description" : "Accelerates time when sleeping instead of skipping directly to day.",
	"license": "MPL 2.0",

	"authors": [ "thegiggitybyte" ],
	"icon":  "assets/sleepwarp/icon.png",
	"contact": {
		"discord": "https://discord.gg/UPKuVWgU4G",
		"sources": "https://github.com/Giggitybyte/SleepWarp",
		"issues": "https://github.com/Giggitybyte/SleepWarp/issues"
	},

	"entrypoints": {
		"server": [ "me.thegiggitybyte.sleepwarp.SleepWarp\u0024Server" ],
		"client": [ "me.thegiggitybyte.sleepwarp.SleepWarp\u0024Client" ],
		"modmenu": [ "me.thegiggitybyte.sleepwarp.SleepWarp\u0024Client" ]
	},

	"mixins" : [
      "sleepwarp.mixins.json"
	],

	"depends" : {
		"fabricloader" : ">=0.13.0",
		"minecraft" : ">=1.19"
	}
}
